{
  "name": "wallet-gen",
  "version": "1.0.0",
  "description": "the software generates a wallet address from the seed of your bitcoin wallet",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxmayorov1977/deterministic-key-generator.git"
  },
  "scripts": {
    "start": "node server.js",
    "test": "npm run unit"
  },
  "author": "mmaerov",
  "license": "ISC",
  "dependencies": {
    "bip32": "^1.0.2",
    "bip39": "^2.5.0",
    "bitcoinjs-lib": "^4.0.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.13"
  }
}
